<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Pet Wars</title>
  </head>
  <body style="width: 100%;height: 100%;position: fixed;background-color: #000000;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="width:100%; height:100%;"></div>
  </body>
</html>
